[pytest]
addopts = --verbose
          --doctest-modules
          --ignore=setup.py
testpaths =
    tests.py
env =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor()
    ignore:Call to deprecated create function FileDescriptor()
